APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FdYTayW9WdUgwebberPUt7UG96hnWCQSga2sfVUA6hs=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mowafercare
DB_USERNAME=root
DB_PASSWORD=

FAWRY_URL = https://atfawry.fawrystaging.com
FAWRY_MERCHANT_CODE = 1tSa6uxz2nRrtrYnH3xubg==
FAWRY_SECRET_KEY = 1fa26367b15d4d5bb0e57b4ed2e7b40b

CACHE_DRIVER=file
QUEUE_DRIVER=sync

